<!doctype html>
<html>
  <head>
    <title>Miles &amp; Kilo</title>
    <link rel="icon" type="image/ico" href="http://thepixelguy.com/favicon.ico">
  </head>
  <style type='text/css'>
    body {
      background-color: #000;
      width: 636px;
      margin: 0 auto;
      color: #eee;
      font-family: "Arial";
    }
    
    .header {
      margin-top: 64px;
      margin-bottom: 24px;
    }
    
    .footer {
      text-align: center; 
    }
    
    img { 
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated; /* Chrome */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
   }
  </style>
  <body>
    <div class='header'>
      <img src='logo.png' />
    </div>
    
    <div class='content'>
      <br/>
      <iframe width="636" height="357" src="https://www.youtube.com/embed/EbDdhAj9bC8?modestbranding=1&controls=0&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
      <br/>
      <p>
        <center>
          <img src='soon-badge.png' /><br/>
          <img src='launch-date.png' width="50%" />
        </center>
      </p>
    </div>
    
    <div class='footer'>
       Copyright &copy; 2017 Michael Burns
    </div>
  </body>
  
</html>

