<!doctype html>
<html>
  <head>
    <title>Miles &amp; Kilo</title>
    <link rel="icon" type="image/ico" href="http://thepixelguy.com/favicon.ico">
  </head>
  <style type='text/css'>
    body {
      background-color: #000;
      width: 636px;
      margin: 0 auto;
      color: #eee;
      font-family: "Arial";
    }
    
    .header {
      margin-top: 64px;
      margin-bottom: 24px;
    }
    
    .footer {
      text-align: center;
      margin-top: 12px;
      margin-bottom: 64px;
    }
    
    img { 
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated; /* Chrome */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
    
    a:link, a:visited {
      text-decoration: none;
      color: #fca044;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: none;
      color: #fff;
    }
    
  </style>
  <body>
    <div class='header'>
      <img src='logo.png' />
    </div>
    
    <div class='content'>
      <br/>
      <h1>Manual</h1>
      <p>Hi there! My name's Mike, and I'm the game creator of Miles and Kilo. I'm here to teach you some tips and tricks that should help you beat the game.</p>
      
      <h3>Intro</h3>
      <p>Miles &amp; Kilo is an unusually difficult game, especially by App Store standards. By design, there are no in-game tutorials of any kind. If you so choose, you can learn how to play the game in a "trial by fire". While many gamers enjoy this type of game design (myself included!), it's not for everyone, which is why I'm writing this guide. I'm not going to tell you how to beat each level, but I <i>am</i> going to give you some pointers that will help you get to the end.</p>

<p>If you've died 50 times on the first level, don't worry! You're not alone, and you can and will get better with practice.</p>

<h3>Tip #1: Jumping</h3>
<p>Jumping is achieved by simply tapping on the left side of the screen. If you've already played the game a little, you've probably noticed that the jumping feels very "heavy." Again, this is by design! As soon as you release your thumb from the left side of the screen, Miles (or Kilo) will start to drop practically instantly. This is super useful for making high precision jumps.</p>

<p>Based on my observations, most players will initially be tempted to think of jumping in binary terms. That is, they'll probably want to either do a quick tap to do a short jump, or hold their left thumb down for the entirety of the jump. While this works on the first level, it won't on the second! At the beginning of World 1-2, there's a series of three gaps, all with the same width. A short hop won't allow you to cross the first one, while a long jump will make you overshoot it and fall to your death into the following gap. To clear this section, players must wait to release their left thumb as soon as they clear each gap.</p>

    </div>
    
    <div class='footer'>
      <p>
        <a href='http://thepixelguy.com/'>Michael Burns</a> (developer) | <a href='http://chriskukla.com/'>Chris Kukla</a> (composer)
      </p>
      <p>
        <b>Copyright &copy; 2017 Michael Burns</b>
      </p>
    </div>
  </body>
  
</html>
