
<!doctype html>
<html>
  <head>
    <title>Miles &amp; Kilo</title>
    <link rel="icon" type="image/ico" href="http://thepixelguy.com/favicon.ico">
  </head>
  <style type='text/css'>
    body {
      background-color: #000;
      width: 636px;
      margin: 0 auto;
      color: #eee;
      font-family: "Arial";
    }
    
    .header {
      margin-top: 64px;
      margin-bottom: 24px;
    }
    
    .footer {
      text-align: center;
      margin-top: 12px;
      margin-bottom: 64px;
    }
    
    img { 
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated; /* Chrome */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
    
    a:link, a:visited {
      text-decoration: none;
      color: #fca044;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: none;
      color: #fff;
    }
    
  </style>
  <body>
    <div class='header'>
      <img src='/logo.png' />
    </div>
    
    <div class='content'>
      {{ content }}
    </div>
    
    <div class='footer'>
      <p>
        <a href='http://thepixelguy.com/'>Michael Burns</a> (developer) | <a href='http://chriskukla.com/'>Chris Kukla</a> (composer)
      </p>
      <p>
        <b>Copyright &copy; 2017 Michael Burns</b>
      </p>
    </div>
  </body>
  
</html>

